spring.data.mongodb.database=mutant
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


#spring.data.mongo.uri=mongodb://mutant-mongo:27017/mutant


management.endpoints.web.exposure.include=*